.home {
    height: 100%;
  }
  
  .srch-in-hm {
    margin-left: 7.5%;
    margin-top: 5%;
  }
  
  .results {
    font-family: var(--font-main);
    font-weight: 600;
    font-size: 16px;
    margin-top: 4%;
    margin-left: 7.5%;
    color: var(--sir);
    display: flex;
  }
  
  .cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    padding: 2rem 7.5%;
    width: 100%;
    box-sizing: border-box;
  }
  
  app-article-card {
    display: block;
    width: 100%;
    height: auto;
  }
  
  mat-mdc-card,
  mat-card {
    width: 100%;
    height: auto;
  }
.line{
  width: 85%;
  height: 1px;
  background-color: #E0E0E0;
  margin-left: 7.5%;
  margin-top: 1%;
}